PORT=5000
DB_URL=mongodb+srv://Poc7uk:maybeworkspass@maybeworkstest.qxbrgo1.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key-for-maybe-works-test-task
JWT_REFRESH_SECRET=jwt-refresh-secret-key-for-maybe-works-test-task
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=maybeworkspoc7uktesting
SMTP_PASSWORD=ftbhdhebmalmylyp
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:5173